.homeScreen {
  max-width: 1300px;
  margin: 1rem auto;
  padding-top: 6rem;
}

.homeScreenTitle {
  font-size: 1.5rem;
  color: #2F3A3F;
  margin-bottom: 1rem;
  margin-left: 8px;
}

.homeScreenProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.loaderDiv {
  width: 100%;
  height: 100vh;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
}

.loader {
  width: 100px;
  height: 100px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 5px solid #FF628A;
  position: relative;
  animation: load 2s linear infinite;
}

.loader::before,
.loader::after {
  content: '';
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  border-radius: 50%;
}

.loader::before {
  border-top: 5px solid rgb(255, 201, 51);
  transform: rotate(120deg);
}

.loader::after {
  border-top: 5px solid #2B373F;
  transform: rotate(240deg);
}

.loader span {
  position: absolute;
  font-size: small;
  width: 100px;
  height: 100px;
  color: #fff;
  text-align: center;
  line-height: 100px;
  animation: a2 2s linear infinite;
}

@keyframes load {
  to {
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to {
    transform: rotate(-360deg);
  }
}

@media (max-width:1232px) {
  .homeScreenProducts {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:950px) {
  .homeScreenProducts {
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width:630px) {
  .homeScreenProducts {
    grid-template-columns: repeat(1, 1fr);
  }
}
